{
    "extensions": {
        "recommendations": [
            "CoenraadS.bracket-pair-colorizer-2",
            "DavidAnson.vscode-markdownlint",
            "EditorConfig.EditorConfig",
            "fabiospampinato.vscode-terminals",
            "ms-vscode.Go",
            "ms-vscode.powershell-preview",
            "redhat.vscode-yaml",
            "usernamehw.errorlens",
            "yzhang.markdown-all-in-one",
        ],
    },
    "folders": [
        {
            "path": "../../Core",
            "name": "Shovel",
        },
        {
            "path": "../../Validator",
            "name": "Supporting/Validator",
        },
        {
            "path": "../../Shim",
            "name": "Supporting/Shim",
        },
        {
            "path": "../../GithubActions",
            "name": "Supporting/Github Actions",
        },
        {
            "path": "../../GenericBucket",
            "name": "Buckets/Generic",
        },
        //#region Buckets
        {
            "path": "../../Ash258",
            "name": "Buckets/Ash258",
        },
        {
            "path": "../../JetBrains",
            "name": "Buckets/JetBrains",
        },
        {
            "path": "../../Sysinternals",
            "name": "Buckets/Sysinternals",
        },
        {
            "path": "../../NirSoft",
            "name": "Buckets/NirSoft",
        },
        {
            "path": "../../Extras",
            "name": "Buckets/Extras",
        },
        {
            "path": "../../Main",
            "name": "Buckets/Main",
        },
        {
            "path": "../../Ash258",
            "name": "Buckets/Ash258",
        },
        //#endregion Buckets
    ],
    "settings": {
        "breadcrumbs.enabled": true,
        "editor.autoClosingBrackets": "beforeWhitespace",
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "all",
        "editor.rulers": [
            120,
            127, // Github PR
            {
                "column": 127,
                "color": "#BC92EA"
            },
            139, // Github
            {
                "column": 139,
                "color": "#db0505"
            },
            150,
            180,
            240,
        ],
        "git.inputValidationSubjectLength": 71,
        "json.schemas": [
            {
                "url": "https://raw.githubusercontent.com/lukesampson/scoop/master/schema.json",
                "fileMatch": [
                    "bucket/*.json",
                    "TODO/*.json",
                ],
            },
        ],
        "task.autoDetect": "off",
        "terminal.integrated.shell.windows": "powershell.exe",
        "terminal.integrated.shellArgs.windows": [
            "-NoLogo",
            "-NoExit",
            "-Command",
            ". \"${env:CMDER_ROOT}\\config\\user_profile.ps1\"",
        ],
        "terminal.integrated.windowsEnableConpty": true,
        "terminals.terminals": [
            {
                "name": "Powershell (Cmder)",
                "shellPath": "powershell.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                    "-Command",
                    ". \"${env:CMDER_ROOT}\\config\\user_profile.ps1\"",
                ],
                "focus": true,
                "open": true,
            },
            {
                "name": "Powershell Core (Cmder)",
                "shellPath": "${env:SCOOP}\\apps\\pwsh\\current\\pwsh.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                    "-Command",
                    ". \"${env:CMDER_ROOT}\\config\\user_profile.ps1\"",
                ],
                "focus": true,
                "open": true,
            },
            {
                "name": "Powershell Core Preview (Cmder)",
                "shellPath": "${env:SCOOP}\\apps\\pwsh-preview\\current\\pwsh.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                    "-Command",
                    ". \"${env:CMDER_ROOT}\\config\\user_profile.ps1\"",
                ],
                "focus": true,
                "open": true,
            },
        ],
        // #region Language Specific settings
        "editor.autoIndent": "full",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.encoding": "utf8",
        "files.eol": "\r\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.list.indentationSize": "inherit",
        "markdown.extension.orderedList.marker": "one",
        "markdown.extension.tableFormatter.enabled": true,
        "markdown.extension.toc.githubCompatibility": true,
        "markdown.extension.toc.levels": "2..6",
        "powershell.codeFormatting.addWhitespaceAroundPipe": true,
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.newLineAfterOpenBrace": true,
        "powershell.codeFormatting.openBraceOnSameLine": true,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceAfterSeparator": true,
        "powershell.codeFormatting.whitespaceAroundOperator": true,
        "powershell.codeFormatting.whitespaceAroundPipe": true,
        "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
        "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "powershell.codeFormatting.whitespaceInsideBrace": true,
        "powershell.integratedConsole.showOnStartup": false,
        "[makefile]": {
            "editor.insertSpaces": false
        },
        "[yaml]": {
            "editor.tabSize": 2,
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true,
            },
        },
        "yaml.completion": true,
        "yaml.format.bracketSpacing": true,
        "yaml.format.enable": false,
        "yaml.format.singleQuote": true,
        "yaml.hover": true,
        "yaml.schemas": {
            "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": [
                "github/workflows/*",
            ],
            "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/appveyor.json": [
                "appveyor.y*(a)ml",
            ],
        },
        "yaml.schemaStore.enable": true,
        "yaml.validate": true,
        // #endregion Language Specific settings
    },
}
