{
    "extensions": {
        "recommendations": [
            "CoenraadS.bracket-pair-colorizer-2",
            "DavidAnson.vscode-markdownlint",
            "EditorConfig.EditorConfig",
            "fabiospampinato.vscode-terminals",
            "ms-dotnettools.csharp",
            "ms-vscode.powershell-preview",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-containers",
            "redhat.vscode-yaml",
            "usernamehw.errorlens",
            "yzhang.markdown-all-in-one",
        ],
    },
    "folders": [
        {
            "path": "../",
            "name": "Shovel",
        },
        {
            "path": "../../GenericBucket",
            "name": "Buckets/Generic",
        },
        //#region Buckets
        {
            "path": "../../Ash258",
            "name": "Buckets/Ash258",
        },
        {
            "path": "../../JetBrains",
            "name": "Buckets/JetBrains",
        },
        {
            "path": "../../Sysinternals",
            "name": "Buckets/Sysinternals",
        },
        {
            "path": "../../NirSoft",
            "name": "Buckets/NirSoft",
        },
        {
            "path": "../../Extras",
            "name": "Buckets/Extras",
        },
        {
            "path": "../../Main",
            "name": "Buckets/Main",
        },
        {
            "path": "../../Ash258",
            "name": "Buckets/Ash258",
        },
        //#endregion Buckets
        {
            "path": "../../Licenses",
        },
        {
            "path": "../../Validator",
            "name": "Supporting/Validator",
        },
        {
            "path": "../../Shim",
            "name": "Supporting/Shim",
        },
        {
            "path": "../../GithubActions",
            "name": "Supporting/Github Actions",
        },
        {
            "path": "../../Vagrants",
            "name": "Supporting/Vagrants"
        },
        {
            "path": "../../Dockers",
            "name": "Supporting/Dockers"
        },
    ],
    "settings": {
        "breadcrumbs.enabled": true,
        "editor.autoClosingBrackets": "beforeWhitespace",
        "editor.autoIndent": "full",
        "editor.insertSpaces": true,
        "editor.renderControlCharacters": true,
        "editor.renderWhitespace": "all",
        "editor.rulers": [
            120, // General preference
            127, // Github PR
            {
                "column": 127,
                "color": "#6912c5"
            },
            139, // Github
            {
                "column": 139,
                "color": "#ff0505"
            },
            150,
            180,
            240,
        ],
        "editor.tabSize": 4,
        "files.encoding": "utf8",
        "files.eol": "\r\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "git.inputValidationSubjectLength": 71,
        "json.schemas": [
            {
                "url": "https://raw.githubusercontent.com/Ash258/Scoop-Core/NEW/schema.json",
                "fileMatch": [
                    "bucket/*.json*",
                    "deprecated/*.json*",
                    "TODO/*.json*",
                    "supporting/*.json*",
                ],
            },
        ],
        "task.autoDetect": "off",
        "terminal.integrated.shell.windows": "powershell.exe",
        "terminal.integrated.shellArgs.windows": [
            "-NoLogo",
            "-NoExit",
        ],
        "terminal.integrated.windowsEnableConpty": true,
        "terminals.terminals": [
            {
                "name": "Powershell",
                "shellPath": "powershell.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                ],
                "focus": true,
                "open": true,
            },
            {
                "name": "Powershell Core",
                "shellPath": "pwsh.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                ],
                "focus": true,
                "open": true,
            },
            {
                "name": "Powershell Core Preview",
                "shellPath": "pwsh-preview.exe",
                "shellArgs": [
                    "-NoLogo",
                    "-NoExit",
                ],
                "focus": true,
                "open": true,
            },
        ],
        // #region Language Specific settings
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.list.indentationSize": "inherit",
        "markdown.extension.orderedList.marker": "one",
        "markdown.extension.orderedList.autoRenumber": true,
        "markdown.extension.tableFormatter.enabled": true,
        "markdown.extension.toc.levels": "2..6",
        "powershell.codeFolding.enable": true,
        "powershell.codeFolding.showLastLine": true,
        "powershell.codeFormatting.addWhitespaceAroundPipe": true,
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.newLineAfterCloseBrace": true,
        "powershell.codeFormatting.newLineAfterOpenBrace": true,
        "powershell.codeFormatting.openBraceOnSameLine": true,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useConstantStrings": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceAfterSeparator": true,
        "powershell.codeFormatting.whitespaceAroundOperator": true,
        "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
        "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "powershell.codeFormatting.whitespaceInsideBrace": true,
        "powershell.helpCompletion": "BlockComment",
        "powershell.integratedConsole.showOnStartup": false,
        "[makefile]": {
            "editor.insertSpaces": false,
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.quickSuggestions": {
                "other": true,
                "comments": false,
                "strings": true,
            },
        },
        "yaml.completion": true,
        "yaml.format.bracketSpacing": true,
        "yaml.format.enable": false,
        "yaml.format.singleQuote": true,
        "yaml.hover": true,
        "yaml.schemas": {
            "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": [
                "github/workflows/*",
            ],
            "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/appveyor.json": [
                "appveyor.y*(a)ml",
            ],
            "https://raw.githubusercontent.com/Ash258/Scoop-Core/NEW/schema.json": [
                "bucket/*.y*ml",
                "deprecated/*.y*ml",
                "TODO/*.y*ml",
                "supporting/*.y*ml",
            ],
        },
        "yaml.schemaStore.enable": true,
        "yaml.validate": true,
        // #endregion Language Specific settings
    },
}
